



# flying solo no help from class.




### need to see how to acess a list make up of dict. Where each item in list is a dict [{dict1}, {dict2}, {dict3} ]

## compare certain features of dict item

## print answer

# follower count is int no need to convert

from replit import clear
from game_data import data
import random
from art import logo, vs

TOTAL = 0

#print(len(data)) # is 50 

#print(data[50] ['name'])

#print(type(data[0] ['follower_count']))

# print(data[num2]['name'])
# print(data[num2] ["follower_count"])

#def random_select_1():



#def random_select_2():



  #print(num1)
  #return num1, num2

  #print(num2)
  

# random_select()

# print(random_select())



def return_count_a():
  return (data[num1]['follower_count'])


def return_count_b():
  return (data[num2]['follower_count'])
   



def game():
  
  print(logo)

  print("")
  print("")
  print("")

  print("Who has more Instagram followers?")

  print("")
  print("")

  
  print(data[num1]['name'], end=" is Choice A" )
  #print(data[num1]['follower_count'])

  print("")
  print("")
  print("")

  print(vs)

  print("")
  print("")
  print("")
  
  
  print(data[num2]['name'], end=" is Choice B") 
  #print(data[num2]['follower_count'])

  print("")
  print("")
  print("")

  

def compare_count():
  global GUESS, TOTAL

  
  
  # A is Correct
  if return_count_a() > return_count_b():
    if GUESS == "A":
    
      print(f"Correct {data[num1]['name']} has more followers: ", end=str(data[num1]['follower_count']))
      TOTAL += 1
      again()
    elif GUESS == "B":
      
      print(f"sorry wrong guess the Answer is {(data[num1]['name']) ,(data[num1]['follower_count'])}")
      again()
  #B is correct
  if return_count_a() < return_count_b():
    if GUESS == "B":
    
      print(f"Correct {data[num2]['name']} has more followers: ", end=str(data[num2]['follower_count']))
      TOTAL += 1
      again()


    elif GUESS == "A":

      print(f"sorry wrong guess the Answer is {data[num2]['name'] ,data[num2]['follower_count']}")
      again()
  
  
  # follower count are the same
  elif return_count_a() == return_count_b():
    
    if GUESS == "B" or GUESS == "A":
    
      print(f"Trick question they are both the same number :{data[num2]['follower_count']}")
      again()



def again():
  global TOTAL
  x = input ("Would you like to play again? y or n ")

  if x == "y":
    clear()
    start_seq()
    
  
  elif x == "n":
    print("Thanks for playing")
    print(f"your score is {TOTAL}")




def start_seq():
  global GUESS, num1, num2

  num1 = random.randint(0, 50)   

  num2 = random.randint(0, 50)


  game()

  GUESS = input("Who do you think has more followers? A or B? ")

  compare_count()









  

start_seq()


## when replaying game, it does not pick new people
# it is keep track of score though
